<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/code.png" />
    <title>My Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" i
            ntegrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
            crossorigin="anonymous">
    <style>
        .dynamic-text {
            height: 90px;
            line-height: 90px;
            overflow: hidden;
        }
        .dynamic-text li {
            list-style: none;
            position: relative;
            top: 0px;
            animation: slide 12s steps(4) infinite;
        }
        
        @keyframes slide {
            100% {
                top: -360px;
            }
        }

        .dynamic-text li span {
            position: relative;
            margin: 5px 0;
            line-height: 90px;
        }

        .dynamic-text li span::after {
            content: '';
            position: absolute;
            left: 0;
            height: 88px;
            width: 100%;
            background: #ffffff;
            border-left: 2px solid black;
            animation: typing 3s steps(14) infinite;
        }

        @keyframes typing {
            40%,
            60% {
                left: calc(100% + 30px);
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>
<body>

    <section class="header bg-dark">
        <div class="container">
            <nav class="nav-link">
                <ul class="list-inline">
                    <li class="list-inline-item my-3 me-3">
                        <a class="text-decoration-none text-white fs-5" href="#">Home</a>
                    </li>
                    <li class="list-inline-item me-3">
                        <a class="text-decoration-none text-white fs-5" href="about.html">About</a>
                    </li>
                    <li class="list-inline-item me-3">
                        <a class="text-decoration-none text-white fs-5" href="certificate.html">Certificate</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="main">
        <div class="container">
                <ul class="dynamic-text display-3">
                    <li>Hi. <span>Welcome</span></li>
                    <li>Hi. <span>Selamat Datang</span></li>
                    <li>Hi. <span>Ahlan Wa Sahlan</span></li>
                </ul>
            <p class="mt-3 fs-6 lh-1">I'm <strong>Muhammad Arfan.</strong> <br>
                A student of MercuBuana University Major of Informatics Engineering
            </p>

            <p class="mt-5 fs-3 lh-sm">
                I'm a first year student of Informatics in MercuBuana. <br>
                I have several Ceritficates About Programming <br>
                if You want to Know About It Click <a class="text-dark"  href="certificate.html"><em>Certificate</em></a> <br>
                and if you want to know more about me Click <a class="text-dark" href="about.html"><em>About</em></a>  
            </p>
        </div>
    </section>
    <section class="footer">
            <footer class="text-center text-lg-start bg-body-tertiary text-muted fixed-bottom">
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2023 Copyright
                  </div>
            </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</body>
</html>